spring.application.name=erpnext
server.servlet.context-path=/erpnext
server.port=8080
erpnext.api.method-url=http://erpnext.localhost:8000/api/method/
erpnext.api.resource-url=http://erpnext.localhost:8000/api/resource/

# Informations de connexion à la base MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/_aba672e620987a18
spring.datasource.username=root
spring.datasource.password=ngah
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver